# fogadoiroda

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
docs/: fogadoiroda-admin.vpp  fogadoiroda.vpp  kovetelmeny-jegyzek.md
docs/admin/: Alkalmazásfejlesztési technológia vizsgafeladat.pptx  telepito_leiras.md
docs/web2/: telepito_leiras.md
fogadoiroda-admin/: build.gradle
fogadoiroda-admin/gradle/wrapper/: gradle-wrapper.properties
fogadoiroda-admin/src/main/java/hu/gdf/oop/fogadoiroda/data/entity/: BaseEntity.java  BetEvent.java  Outcome.java  User.java
fogadoiroda-admin/src/main/java/hu/gdf/oop/fogadoiroda/data/repository/: AbstractRepository.java  BetEventRepository.java  OutcomeRepository.java  UserRepository.java
fogadoiroda-admin/src/main/java/hu/gdf/oop/fogadoiroda/gui/: ApplicationCallback.java  ApplicationException.java  ApplicationGUI.form  ApplicationGUI.java  BetEventsPanel.form  BetEventsPanel.java  BetEventsTreeModel.java  DataTable.java  OutcomeTableModel.java  PasswordCellRenderer.java  UserTableModel.java  UsersPanel.form  UsersPanel.java
fogadoiroda-admin/src/main/resources/: datasource-default.properties  logback.xml
fogadoiroda-admin/src/test/java/hu/gdf/oop/fogadoiroda/data/repository/: UserRepositoryTest.java
fogadoiroda-model/: build.gradle  gradle.properties
fogadoiroda-model/src/main/resources/db/: changelog-sql-master.xml  changelog-xml-master.xml
fogadoiroda-model/src/main/resources/db/changelogs/: 001-create_tables.xml  002-test_data.xml
fogadoiroda-model/src/main/resources/db/changelogs/sql/: 001-create_tables.sql  002-test_data.sql  003-alter_tables.sql
fogadoiroda-model/src/main/resources/db/changelogs/xml/: 001-create_tables.xml  003-alter_tables.xml
fogadoiroda-model/src/main/resources/db/system/: create-user.sql
fogadoiroda-web/: build.gradle
fogadoiroda-web/schema/episodes/: xml.fogadoiroda.gdf.oop.hu-.episode  xml.fogadoiroda.oop.gdf.hu-.episode
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/config/: EndpointConfig.java  JndiDataSourceConfig.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebAppInitializer.java  WebInitializer.java  package-info.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/data/entity/: BetEvent.java  Outcome.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/data/repository/: BetEventRepository.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/endpoint/: WebServiceEndpoint.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/gui/: ApplicationGUI.java  MyTableModel.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/model/: Bet.java  Event.java  Outcome.java  SequenceGenerator.java  User.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/repository/: AbstractMemoryRepository.java  BaseRepository.java  BetRepository.java  OutcomeRepository.java  UserMemoryRepository.java  package-info.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/repository/jdbc/: AbstractJdbcRepository.java  BetJdbcRepository.java  EventJdbcRepository.java  OutcomeJdbcRepository.java  UserJdbcRepository.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/repository/memory/: AbstractMemoryRepository.java  EventMemoryRepository.java  UserMemoryRepository.java  package-info.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/security/: MyUserDetails.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/service/: BetService.java  BetServiceImpl.java  EventServiceImpl.java  IntegrationService.java  OutcomeService.java  OutcomeServiceImpl.java  UserService.java  UserServiceImpl.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/web/controller/: BetController.java  EventController.java  ServiceController.java  package-info.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/web/model/: Bet.java  Profile.java  Registration.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/web/validator/: EventValidator.java
fogadoiroda-web/src/main/java/hu/gdf/oop/fogadoiroda/xml/: Echo.java  EchoResponse.java  Event.java  Events.java  ObjectFactory.java  OpenEvents.java  OpenEventsResponse.java  Outcome.java  Outcomes.java  package-info.java
fogadoiroda-web/src/main/resources/: logback.xml
fogadoiroda-web/src/main/resources/messages/: errors.properties
fogadoiroda-web/src/main/resources/xsd/: fogadoiroda.xsd
fogadoiroda-web/src/main/webapp/WEB-INF/templates/: layout.html  welcome.html
fogadoiroda-web/src/main/webapp/WEB-INF/templates/bet/: bet-list.html  event-detail.html  event-list.html
fogadoiroda-web/src/main/webapp/WEB-INF/templates/event/: editor.html  list.html  outcome.html
fogadoiroda-web/src/main/webapp/WEB-INF/templates/user/: sign-up-success.html
fogadoiroda-web/src/test/java/hu/gdf/oop/fogadoiroda/config/: JdbcDataSourceConfig.java
fogadoiroda-web/src/test/java/hu/gdf/oop/fogadoiroda/repository/jdbc/: UserJdbcRepositoryTest.java
fogadoiroda-web/src/test/java/hu/gdf/oop/fogadoiroda/ws/client/: WebServiceClient.java  WebServiceClientTest.java
fogadoiroda-web/src/test/resources/: jdbc.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/gdf/oop/fogadoiroda/config/: SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/hu/gdf/oop/fogadoiroda/gui/: ApplicationGUI.java  BetEventsPanel.java  DataTable.java  DataTableRenderer.java  Main.java  MyTableModel.java  Teszt.java  UsersPanel.java
src/main/resources/messages/: errors.properties
src/main/webapp/WEB-INF/templates/: eredmeny.html  example.html  layout.html  sign-up.html  welcome.html
src/main/webapp/WEB-INF/templates/auth/: access-denied.html  login.html
src/main/webapp/WEB-INF/templates/bet/: bet-list.html  event-detail.html  event-list.html
src/main/webapp/WEB-INF/templates/error/: short.html
src/main/webapp/WEB-INF/templates/event/: editor.html  list.html  outcome.html
src/main/webapp/WEB-INF/templates/user/: list.html  profile.html  sign-up.html
src/main/webapp/css/: application.css
(+56 files in other folders)
