apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'hu.gdf.oop'
version = '0.0.1'

description = "Fogadoiroda Web Application"

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

javadoc {
    options.charSet = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.1.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context-support', version:'4.2.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.0.2.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
