apply plugin: 'java'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

javadoc {
    options.charSet = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.slf4j:jcl-over-slf4j:1.7.2",
        "org.slf4j:slf4j-api:1.7.2",
        "ch.qos.logback:logback-classic:1.1.2"
    )

    testCompile (
        "junit:junit:4.11"
    )

    runtime files('../lib/ojdbc6-11.2.0.4.0.jar')
}

test {
    exclude 'hu/gdf/oop/fogadoiroda/data/**'
}

task releaseAdminClient(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fogadoiroda-admin',
                'Implementation-Version': '0.0.1',
                'Main-Class': 'hu.gdf.oop.fogadoiroda.gui.ApplicationGUI',
                'Class-Path': 'ojdbc6-11.2.0.4.0.jar'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    copy {
        from '../lib/ojdbc6-11.2.0.4.0.jar'
        into "release"
    }

    copy {
        from 'build/libs/fogadoiroda-all.jar'
        into "release"
    }
}
