apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    options.charSet = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion              = '1.7.21'
    logbackVersion            = '1.1.7'
    junitVersion              = '4.12'
}

dependencies {
    compile (
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:slf4j-api:${slf4jVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}"
    )

    testCompile (
        "junit:junit:${junitVersion}"
    )

    runtime files('../lib/ojdbc6-11.2.0.4.0.jar')
}

test {
    exclude 'hu/gdf/oop/fogadoiroda/data/**'
}

task pack(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fogadoiroda-admin',
                'Implementation-Version': '0.0.2',
                'Main-Class': 'hu.gdf.oop.fogadoiroda.gui.ApplicationGUI',
                'Class-Path': 'ojdbc6-11.2.0.4.0.jar'
    }
    baseName = project.name + '-admin'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task release(type: Copy) {
    from pack
    into "release"

    doLast {
        copy {
            from '../lib/ojdbc6-11.2.0.4.0.jar'
            into "release"
        }
    }
}
