<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.02 at 03:12:07 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xml.fogadoiroda.oop.gdf.hu/">
    <schemaBindings map="false">
      <package name="hu.gdf.oop.fogadoiroda.xml"/>
    </schemaBindings>
    <bindings scd="~tns:openEventsResponse">
      <class ref="hu.gdf.oop.fogadoiroda.xml.OpenEventsResponse"/>
    </bindings>
    <bindings scd="~tns:echo">
      <class ref="hu.gdf.oop.fogadoiroda.xml.Echo"/>
    </bindings>
    <bindings scd="~tns:openEvents">
      <class ref="hu.gdf.oop.fogadoiroda.xml.OpenEvents"/>
    </bindings>
    <bindings scd="~tns:echoResponse">
      <class ref="hu.gdf.oop.fogadoiroda.xml.EchoResponse"/>
    </bindings>
    <bindings scd="~tns:outcomes">
      <class ref="hu.gdf.oop.fogadoiroda.xml.Outcomes"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="hu.gdf.oop.fogadoiroda.xml.Event"/>
    </bindings>
    <bindings scd="~tns:events">
      <class ref="hu.gdf.oop.fogadoiroda.xml.Events"/>
    </bindings>
    <bindings scd="~tns:outcome">
      <class ref="hu.gdf.oop.fogadoiroda.xml.Outcome"/>
    </bindings>
  </bindings>
</bindings>

